version: '3'
services:
  web:
    image: capimg:latest
    ports:
      - "3000:80"
    volumes:
      - ./path/to/local/files:/usr/share/nginx/html   # Example volume binding

networks:
  default:
    external:
      name: capstone-project_default
